<html>
  <head>
    <title>
      Girlfriend - Codark
    </title>
  </head>
  <body>
    <a href="http://codark.com">Back To Codark</a>
    <center>
      <video type="video/mp4" controls autoplay>
        <source src="https://darkheart527.github.io/domain-storage/XiaoYing - James.mp4" />
      </video>
    </center>
    <center>
      <p>This is so sweet, adorable, cute, and kawaii. This is my girlfriends page I will update daily with things I like to see. This is a video I cannot stop watching. This is my favorite and <b>WILL</b> stay up on front. I love her so much and I thank her for this video it is very adorable. That is all page will be <b>UPDATED</b> on the sixteenth. Check in then!</p>
    </center>
  </body>
</html>
